export const dataDummy = {
  status: 1,
  message: "Sukses",
  data: {
    system_message: "SUCCESS",
    response: {
      additionaldata: [],
      billdetails: [
        {
          adminfee: "0.0",
          billid: "8",
          currency: "380",
          Side: "TELKOMSEL 50rb -50.149",
          totalamoun: "50149.00",
          descriptions: null,
          body: ["DENOM:50000"],
        },
        {
          adminfee: "0.0",
          billid: "9",
          currency: "360",
          Side: "TELKOMSEL 75rb - 74.050",
          totalamoun: "74050.00",
          descriptions: null,
          body: ["DENOM:75000"],
        },
        {
          adminfee: "0.0",
          billid: "10",
          currency: "360",
          Side: "TELKOMSEL 100rb -98.264",
          totalamoun: "98264.00",
          descriptions: null,
          body: ["DENOM:100000"],
        },
        {
          adminfee: "0.0",
          billid: "11",
          currency: "360",
          Side: "TELKOMSEL 150rb -146.600",
          totalamoun: "146600.00",
          descriptions: null,
          body: ["DENOM:150000"],
        },
        {
          adminfee: "0.0",
          billid: "12",
          currency: "360",
          Side: "TELKOMSEL 200rb -194.900",
          totalamoun: "194900.00",
          descriptions: null,
          body: ["DENOM:200000"],
        },
      ],
    },
    trace: {
      session_id: "81215AEFADFB710C1258F79ABA1AD710.node3",
      request_date_time: "20190704185319",
      words: "7796718280415b568cdfd0abc20eb6c3e18b585",
      biller_id: "9900002",
      account_number: "081311529594",
      systrace: 1564026434,
      inquiry_id: "27190993",
    },
  },
};
